#include <stdlib.h>
#include <fcntl.h>
#include <stdio.h>
#include <sys/stat.h>
#include <errno.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>

int main(int argc, char * argv[]){
    /*
    Использование:
    1. При отсутствии аргументов из командной строки банально копирует весь ввод в вывод.
    2. При одном аргументе выводит содержимое файло подобно cat.
    3. При двух аргументах - выводит содержимое из первого аргумента во второй файл.
    */
    int scan;
    char buff[4096];
    if(argc>3)
        return -1;
    if(argc>2){  // если 2 аргумента - открыть второй на копирование
        close(1);
        creat(argv[2],  0777); // = 1
    }
    if(argc>1){  // если минимум один аргумент, то открываем первый на чтение
        close(0);
        open(argv[1], O_RDONLY); // = 0
    }
    // если аргументов нет, fh остануться со стандартными значениями на вход и на выход.

    while((scan=read(0, buff, 4096))>0)
        write(1, buff, scan);

    close(0);
    close(1);

    return 0;
}


/*
Функция open, creat и другие, работающие с fh выбирают себе первый свободный файловый дескриптор, который возможен.
Поэтому после закрытия 0 или 1 стандартного дескритора их как раз можно переопределить вызовом функции open, creat и др.
*/